export ZSH="$HOME/.oh-my-zsh"
export QML_IMPORT_PATH="/usr/lib/qt6/qml"

# theme 
ZSH_THEME="echnoster"

# plugins
plugins=(git zoxide)

# oh-my-zsh
source $ZSH/oh-my-zsh.sh

# path
path+=("$HOME/.local/bin")

# nvm 
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

eval "$(zoxide init zsh)"

# pnpm
export PNPM_HOME="/home/froggo/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

